digraph G {
"elfin_end_link" -> "base_link"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_link6" -> "elfin_end_link"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_base_link" -> "elfin_base"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "elfin_base_link"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_link6" -> "elfin_dummy_gripper"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_link5" -> "elfin_link6"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_left_inner_finger" -> "robotiq_left_inner_finger_pad"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_left_outer_finger" -> "robotiq_left_inner_finger"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_left_outer_knuckle" -> "robotiq_left_outer_finger"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_robotiq_arg2f_base_link" -> "robotiq_left_outer_knuckle"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_right_inner_finger" -> "robotiq_right_inner_finger_pad"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_right_outer_finger" -> "robotiq_right_inner_finger"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_right_outer_knuckle" -> "robotiq_right_outer_finger"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_robotiq_arg2f_base_link" -> "robotiq_right_outer_knuckle"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"elfin_end_link" -> "robotiq_robotiq_arg2f_base_link"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 102.230 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_base" -> "elfin_link1"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"elfin_link1" -> "elfin_link2"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"elfin_link2" -> "elfin_link3"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"elfin_link3" -> "elfin_link4"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"elfin_link4" -> "elfin_link5"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_robotiq_arg2f_base_link" -> "robotiq_left_inner_knuckle"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"robotiq_robotiq_arg2f_base_link" -> "robotiq_right_inner_knuckle"[label="Broadcaster: /elfin_arm/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 102.229 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 102.230"[ shape=plaintext ] ;
 }->"world";
}